body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --medium-20px: Nunito;
  --font-font-awesome-5-free: "Font Awesome 5 Free";

  /* font sizes */
  --medium-20px-size: 20px;
  --regular-16px-size: 16px;
  --medium-24px-size: 24px;
  --font-size-lgi: 19px;
  --regular-12px-size: 12px;
  --regular-32px-size: 32px;

  /* Colors */
  --sub-card: #272a35;
  --card: #1b1e28;
  --primary: #0e111a;
  --additional: #e0bc85;
  --font-2: #b6bdc7;
  --font-1: #f0f0f2;
  --font-4: #71757f;
  --color-royalblue-100: #627eea;
  --color-royalblue-200: #4763d1;
  --color-royalblue-300: rgba(71, 99, 209, 0.09);
  --color-white: #fff;
  --sub-card-2: #353945;

  /* Spacing */
  --footer: 32px;
  --button: 12px;
  --small-card: 16px;
  --larg-card: 20px;
  --lable: 200px;
  --small-icon: 8px;
  --button1: 12px;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-79xl: 98px;
  --gap-177xl: 196px;
  --gap-5xl: 24px;
  --gap-8xs: 5px;
  --gap-3xl: 22px;
  --gap-5xs: 8px;
  --gap-6xl: 25px;
  --gap-xs: 12px;
  --gap-3xs: 10px;
  --gap-22xl: 41px;
  --gap-mini-5: 14.5px;

  /* Paddings */
  --padding-41xl: 60px;
  --padding-xl: 20px;
  --padding-13xl: 32px;
  --padding-9xs: 4px;
  --padding-3xs: 10px;
  --padding-20xl: 39px;
  --padding-8xs-6: 4.6px;
  --padding-19xl: 38px;
  --padding-17xl: 36px;
  --padding-2xs: 11px;
  --padding-15xl: 34px;
  --padding-45xl-6: 64.6px;
  --padding-23xl: 42px;
  --padding-5xs: 8px;
  --padding-3xl: 22px;
  --padding-8xs-7: 4.7px;
  --padding-6xl: 25px;
  --padding-smi: 13px;
  --padding-281xl: 300px;
  --padding-131xl: 150px;
  --padding-12xl: 31px;
  --padding-7xs: 6px;
  --padding-base: 16px;
  --padding-6xs: 7px;
  --padding-lg: 18px;
  --padding-2xs-5: 10.5px;
  --padding-mid: 17px;
  --padding-81xl: 100px;
  --padding-46xl: 65px;
  --padding-xs: 12px;
  --padding-56xl: 75px;
  --padding-mini: 15px;
  --padding-22xl: 41px;
  --padding-44xl: 63px;
  --padding-2xl: 21px;
  --padding-31xl: 50px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-xs: 12px;
  --br-base: 16px;
  --br-xl: 20px;
  --br-181xl: 200px;
  --br-9xs: 4px;
  --br-5xs: 8px;

  /* Effects */
  --down: 0px 16px 40px rgba(112, 144, 176, 0.2);
}
