<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home-p-c.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepc1">
      <main class="frame-group">
        <section class="home-header-group">
          <header class="home-header1">
            <img
              class="logo-pc-icon2"
              loading="lazy"
              alt=""
              src="./public/logo-pc@2x.png"
              id="logoPcImage"
            />

            <div class="header-actions">
              <button class="connect-wallet-btn1">
                <img
                  class="ant-designswap-outlined-icon"
                  alt=""
                  src="./public/antdesignswapoutlined.svg"
                />

                <div class="swap2">Swap</div>
              </button>
              <div class="settings1">
                <img
                  class="gear-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/gear.svg"
                />
              </div>
            </div>
          </header>
          <div class="nav-bar1">
            <div class="nav-bar-links">
              <div class="who-are-we2">
                <div class="who-are-we3">Who are we ?</div>
              </div>
              <div class="our-message1">
                <div class="who-are-we4">Our message</div>
              </div>
              <div class="ipo-policy3">
                <div class="who-are-we5">IPO policy</div>
              </div>
              <div class="how-to-buy1">
                <div class="who-are-we6">Distribution PIE</div>
              </div>
              <div class="our-vision3">
                <div class="who-are-we7">Target price</div>
              </div>
              <div class="how-to-buy2">
                <div class="who-are-we8">Channels</div>
              </div>
              <div class="company-motto2">
                <div class="who-are-we9">Company motto</div>
              </div>
              <div class="white-pappers1">
                <div class="who-are-we10">White pappers</div>
              </div>
              <div class="how-to-buy3">
                <div class="who-are-we11">Disclaimer</div>
              </div>
            </div>
          </div>
        </section>
        <div class="frame-child"></div>
        <section class="frequently-asked-questions1">
          <div class="who-are-we-container1">
            <div class="who-are-we-header1">
              <h3 class="frequently-asked-questions2">
                Frequently Asked Questions
              </h3>
              <div class="wrapper-who-are-we-line1">
                <img
                  class="who-are-we-line1"
                  loading="lazy"
                  alt=""
                  src="./public/who-are--we--line.svg"
                />
              </div>
            </div>
            <div class="f-a-q-items">
              <div class="faq">
                <div class="f-a-q-answer-container">
                  <div class="lorem-ipsum-dolor">
                    1- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq1">
                <div class="lorem-ipsum-dolor-sit-amet-parent">
                  <div class="lorem-ipsum-dolor1">
                    2- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon1"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq2">
                <div class="lorem-ipsum-dolor-sit-amet-group">
                  <div class="lorem-ipsum-dolor2">
                    3- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon2"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq3">
                <div class="lorem-ipsum-dolor-sit-amet-container">
                  <div class="lorem-ipsum-dolor3">
                    4- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon3"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq4">
                <div class="frame-div">
                  <div class="lorem-ipsum-dolor4">
                    5- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon4"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq5">
                <div class="lorem-ipsum-dolor-sit-amet-parent1">
                  <div class="lorem-ipsum-dolor5">
                    6- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon5"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq6">
                <div class="lorem-ipsum-dolor-sit-amet-parent2">
                  <div class="lorem-ipsum-dolor6">
                    7- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon6"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq7">
                <div class="lorem-ipsum-dolor-sit-amet-parent3">
                  <div class="lorem-ipsum-dolor7">
                    8- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon7"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq8">
                <div class="lorem-ipsum-dolor-sit-amet-parent4">
                  <div class="lorem-ipsum-dolor8">
                    10- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon8"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
              <div class="faq9">
                <div class="lorem-ipsum-dolor-sit-amet-parent5">
                  <div class="lorem-ipsum-dolor9">
                    11- Lorem ipsum dolor sit amet ?
                  </div>
                  <img
                    class="mdiadd-bold-icon9"
                    alt=""
                    src="./public/mdiaddbold.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-container1">
          <div class="logos-section1">
            <div class="social-links1">
              <div class="facebook-2168281-container">
                <img
                  class="facebook-2168281-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/facebook-2168281.svg"
                />
              </div>
              <div class="linkedin-2168311-1-container">
                <img
                  class="linkedin-2168311-1-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/linkedin-2168311-1.svg"
                />
              </div>
              <div class="wrapper-instagram-2168302-container">
                <div class="wrapper-instagram-21683021">
                  <img
                    class="instagram-2168302-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/instagram-2168302.svg"
                  />
                </div>
              </div>
              <div class="youtube1">
                <img
                  class="social-10110418-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/social-10110418.svg"
                />
              </div>
              <div class="tiktok1">
                <img
                  class="tiktok-3116491-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/tiktok-3116491.svg"
                />
              </div>
              <div class="snap-chat1">
                <img
                  class="snapchat-logo-4902485-icon"
                  loading="lazy"
                  alt=""
                  src="./public/snapchatlogo-4902485.svg"
                />
              </div>
              <div class="pinterest1">
                <img
                  class="pinterest-11376386-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/pinterest-11376386.svg"
                />
              </div>
              <div class="telegram1">
                <img
                  class="twitter-5969020-1-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/twitter-5969020-1.svg"
                />
              </div>
            </div>
          </div>
          <footer class="footer1">
            <div class="footer-container2">
              <div class="footer-bio1">
                <img
                  class="footer-logo-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/footer-logo@2x.png"
                />

                <div class="we-are-a-container1">
                  <span>
                    <p class="we-are-a1">
                      We are a registered American Company operating in the
                      field of digital currencies.
                    </p>
                    <p class="blank-line2">&nbsp;</p>
                    <p class="we-have-launched1">
                      We have launched a limited edition Bitcoin project to add
                      a special feature for its owners.
                    </p>
                  </span>
                </div>
              </div>
              <div class="install-our-app-container1">
                <div class="make-it-more1">
                  Make it more easy with install our app
                </div>
                <div class="app-store-icons">
                  <img
                    class="google-play-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/google-play1@2x.png"
                  />

                  <img
                    class="app-store-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/app-store1@2x.png"
                  />
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>

    <script>
      var logoPcImage = document.getElementById("logoPcImage");
      if (logoPcImage) {
        logoPcImage.addEventListener("click", function (e) {
          window.location.href = "./home-p-c.html";
        });
      }
      </script>
  </body>
</html>
