<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepc">
      <section class="home-header-parent">
        <header class="home-header">
          <img
            class="logo-pc-icon"
            loading="lazy"
            alt=""
            src="./public/logo-pc@2x.png"
          />

          <div class="connect-wallet-btn-parent">
            <button class="connect-wallet-btn">
              <img
                class="antdesignswapoutlined-icon"
                alt=""
                src="./public/antdesignswapoutlined.svg"
              />

              <div class="swap">Swap</div>
            </button>
            <div class="settings">
              <img
                class="gear-icon"
                loading="lazy"
                alt=""
                src="./public/gear.svg"
              />
            </div>
          </div>
        </header>
        <div class="nav-bar">
          <div class="navigation">
            <div class="who-are-we">
              <div class="whoarewe">Who are we ?</div>
            </div>
            <div class="our-message">
              <div class="who-are-we-2">Our message</div>
            </div>
            <div class="ipo-policy">
              <div class="who-are-we-3">IPO policy</div>
            </div>
            <div class="how-to-buy">
              <div class="who-are-we-4">Distribution PIE</div>
            </div>
            <div class="our-vision">
              <div class="who-are-we-5">Target price</div>
            </div>
            <div class="howtobuy">
              <div class="who-are-we-6">Channels</div>
            </div>
            <div class="company-motto">
              <div class="who-are-we-7">Company motto</div>
            </div>
            <div class="white-pappers">
              <div class="who-are-we-8">White pappers</div>
            </div>
            <div class="how-to-buy-2">
              <div class="who-are-we-9">Disclaimer</div>
            </div>
          </div>
        </div>
      </section>
      <section class="hero-section">
        <img class="header-1-icon" alt="" src="./public/header-1@2x.png" />

        <div class="hero-section-container">
          <div class="data-wrapper">
            <img
              class="data-wrapper-child"
              loading="lazy"
              alt=""
              src="./public/group-2.svg"
            />

            <div class="btcle-datails">
              <div class="name-bitcoin-limited-container">
                <span>Name;</span>
                <span class="bitcoin-limited-edition">
                  Bitcoin Limited Edition
                </span>
              </div>
              <div class="symbol-btcle">
                <span>Symbol;</span>
                <span class="btcle"> BTCLE</span>
              </div>
              <div class="max-supply-210000-container">
                <span>
                  <span>Max Supply;</span>
                  <span class="span"> 210.000 </span>
                </span>
              </div>
              <div class="total-supply-189000-container">
                <span>
                  <span>Total Supply;</span>
                  <span class="span1"> 189.000 </span>
                </span>
              </div>
              <div class="start-price-1-container">
                <span>
                  <span>Start Price;</span>
                  <span class="btcle-100"> 1 BTCLE = 100 USD</span>
                </span>
              </div>
              <div class="smart-contract-0x9d2144328e1d6-container">
                <span class="smart-contract-0x9d2144328e1d6-container1">
                  <p class="smart-contract">
                    <span class="smart-contract1">
                      <span class="smart-contract2">Smart Contract;</span>
                    </span>
                  </p>
                  <p class="x9d2144328e1d618f54cd38540f5ee">
                    <span class="x9d2144328e1d618f54cd38540f5ee1">
                      <span>0x9d2144328e1d618F54Cd38540F5eE50671f6A208</span>
                    </span>
                  </p>
                </span>
              </div>
              <img
                class="solarcopylinear-icon"
                loading="lazy"
                alt=""
                src="./public/solarcopylinear.svg"
              />
            </div>
          </div>
          <div class="button" id="buttonContainer">
            <div class="button-2">
              <div class="claim-now">Swap Now</div>
            </div>
          </div>
        </div>
        <div class="hero-section-vedio">
          <img
            class="video-placeholder-icon"
            alt=""
            src="./public/video-placeholder@2x.png"
          />

          <img
            class="vedio-1-icon"
            loading="lazy"
            alt=""
            src="./public/vedio-1.svg"
          />
        </div>
      </section>
      <section class="who-are-we-section">
        <div class="who-are-we-container">
          <div class="who-are-we-datails">
            <div class="who-are-we-header">
              <div class="who-are-we1">Who Are We ?</div>
              <div class="wrapper-who-are-we-line">
                <img
                  class="who-are-we-line"
                  alt=""
                  src="./public/who-are--we--line.svg"
                />
              </div>
            </div>
            <div class="about-us">About us</div>
            <div class="an-american-registered">
              An American registered company operating in the field of
              cryptocurrencies, inspired by the great idea of Bitcoin, we have
              conceived the Bitcoin Limited Edition project to add a unique
              feature for those how own it.
            </div>
          </div>
          <img
            class="about-us-pic"
            loading="lazy"
            alt=""
            src="./public/about-us-pic@2x.png"
          />
        </div>
      </section>
      <div class="homepc-child"></div>
      <section class="our-community-message-section">
        <div class="our-community-message-containe">
          <div class="herosectionvedio">
            <img
              class="video-background-icon"
              alt=""
              src="./public/video-placeholder@2x.png"
            />

            <img
              class="vedio1-icon"
              loading="lazy"
              alt=""
              src="./public/vedio-1.svg"
            />
          </div>
          <div class="our-community-message-details">
            <div class="our-community-message-header">
              <div class="our-community-message">Our Community Message</div>
              <div class="wrapper-our-community-message">
                <img
                  class="our-community-message-line"
                  alt=""
                  src="./public/our-community-message-line.svg"
                />
              </div>
            </div>
            <div class="to-the-bitcoin">
              To the Bitcoin Limited Edition community: Each of you plays an
              essential role in developing this project through your dedication
              and by leveraging your relationships to be part of our marketing
              efforts. Our primary goal is the widespread expansion of our
              community, and together, we can achieve this vision. We possess
              all the necessary resources to advance this idea, and collective
              effort will drive our success.
            </div>
          </div>
        </div>
      </section>
      <section class="policy-wrapper">
        <div class="ipo-policy-section">
          <div class="ipo-policy-container">
            <div class="ipo-policy-datails">
              <div class="ipo-policy-header">
                <div class="ipo-policy1">IPO Policy</div>
                <div class="wrapper-ipo-policy-line">
                  <img
                    class="ipo-policy-line"
                    loading="lazy"
                    alt=""
                    src="./public/ipo-policy-line.svg"
                  />
                </div>
              </div>
              <div class="utilize-our-website-container">
                <p class="utilize-our-website">
                  1. Utilize our website to link your MetaMask wallet (SWAP) for
                  subscription.
                </p>
                <p class="explore-various-platforms">
                  2. Explore various platforms for IPO investments. Click here
                  for details.
                </p>
                <p class="for-additional-information">
                  3. For additional information, kindly contact us via the
                  company's email.
                </p>
              </div>
              <div class="button-3" id="button3Container">
                <div class="button-4">
                  <div class="claimnow">Check here</div>
                </div>
              </div>
            </div>
            <img
              class="our-community-message-pic"
              loading="lazy"
              alt=""
              src="./public/our-community-message-pic@2x.png"
            />
          </div>
          <div class="ipo-policy-the-container">
            <span class="ipo-policy-the-container1">
              <p class="ipo-policy2">IPO Policy</p>
              <p class="the-maximum-offering">
                The maximum offering limit will be five tokens per individual to
                ensure the widespread adoption of the currency and increase the
                number of members in our community.
              </p>
              <p class="the-initial-price">
                The initial price will be $100 per token.
              </p>
              <p class="the-currency-will">
                The currency will be listed on all global platforms after 90% of
                the total supply has been subscribed to, ensuring there are no
                large quantities available for liquidation, which will
                continuously drive up the price towards the target value.
              </p>
              <p class="regarding-the-developers">
                Regarding the developers' share, which amounts to 10%, it will
                be gradually released after two years of trading over a span of
                five years, at a rate of 2% per year.
              </p>
              <p class="this-policy-will">
                This policy will maintain the decentralization principle, which
                is the cornerstone of our project, preventing any entity from
                hoarding and manipulating the price.
              </p>
              <p class="we-kindly-ask">
                We kindly ask everyone to adhere to the subscription limit of
                five tokens per purchaser to ensure benefits for all.
              </p>
            </span>
          </div>
        </div>
      </section>
      <section class="distribution-wrapper">
        <div class="distribution-content">
          <div class="chart-header-wrapper">
            <div class="chart-title-wrapper">
              <div class="bitcoindistributionpie">Bitcoin Distribution PIE</div>
              <div class="wrapper-how-to-buy-bitcoin-lim">
                <img
                  class="how-to-buy-bitcoin-limited-lin"
                  alt=""
                  src="./public/how-to-buy-bitcoin-limited-line.svg"
                />
              </div>
            </div>
          </div>
          <div class="how-to-buy-bitcoin-limited-con">
            <div class="chart-background-wrapper">
              <img
                class="chart-background-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle@2x.png"
              />
            </div>
            <div class="chart-data-wrapper">
              <div class="chart-distribution">
                <div class="distribution-bars">
                  <div class="top-bars">
                    <div class="bar-data">70 %</div>
                  </div>
                  <div class="distribution-bars-child"></div>
                  <div class="bar-labels">
                    <div class="holders">Holders</div>
                  </div>
                </div>
                <div class="distribution-bars1">
                  <div class="wrapper">
                    <div class="div">15 %</div>
                  </div>
                  <div class="rectangle4"></div>
                  <div class="marketing-wrapper">
                    <div class="marketing">Marketing</div>
                  </div>
                </div>
                <div class="bottom-bars">
                  <div class="bottom-data">
                    <div class="bottom-labels">
                      <div class="label-placeholders">10 %</div>
                      <div class="distribution-values">5 %</div>
                    </div>
                  </div>
                  <div class="rectangle-4-2-parent">
                    <div class="rectangle-4-2"></div>
                    <div class="rectangle-4-3"></div>
                  </div>
                  <div class="bottom-data1">
                    <div class="founders-parent">
                      <div class="founders">Founders</div>
                      <div class="developing-token-to">
                        Developing Token To Coin
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="target-price">
        <div class="howtobuybitcoinlimitedcontaine">
          <div class="target-price-details">
            <div class="target-price-header">
              <div class="targetprice">Target Price</div>
              <div class="wrapper-howtobuybitcoinlimited">
                <img
                  class="howtobuybitcoinlimitedline-icon"
                  alt=""
                  src="./public/howtobuybitcoinlimitedline.svg"
                />
              </div>
            </div>
            <div class="we-will-strive-container">
              <span>
                <p class="we-will-strive-to-achieve-a-ma">
                  <span class="we-will-strive"
                    >We will strive to achieve a market value of
                  </span>
                  <span class="span2">$250,000</span>
                  <span> for the Bitcoin Limited Edition</span>
                </p>
                <p class="within-a-few">
                  within a few years to ensure that it becomes a valuable asset
                  for its holders.
                </p>
              </span>
            </div>
          </div>
          <div class="how-to-buy-bitcoin-limited-ved">
            <img
              class="target-placeholder-icon"
              alt=""
              src="./public/video-placeholder@2x.png"
            />

            <img
              class="vedio-1-2-icon"
              loading="lazy"
              alt=""
              src="./public/vedio-1.svg"
            />
          </div>
        </div>
        <div class="vision-wrapper">
          <div class="several-factors-support">
            Several factors support this vision, including:
          </div>
          <div class="our-vision-cards">
            <div class="small-number-card">
              <img
                class="small-number-icon"
                loading="lazy"
                alt=""
                src="./public/small-number-icon.svg"
              />

              <div class="small-number">Small Number</div>
              <div class="its-limited-and">
                Its limited and scarce supply compared to other
                cryptocurrencies.
              </div>
            </div>
            <div class="development-card">
              <img
                class="development-icon"
                loading="lazy"
                alt=""
                src="./public/development-icon.svg"
              />

              <div class="development">Development</div>
              <div class="our-nontraditional-strategies">
                Our non-traditional strategies developed with our professional
                and experienced team.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="telegram-channels-section">
        <div class="howtobuybitcoinlimitedheader">
          <div class="telegram-channels-language">
            Telegram channels Language
          </div>
          <div class="wrapper-how-to-buy-bitcoin-lim1">
            <img
              class="how-to-buy-bitcoin-limited-lin1"
              alt=""
              src="./public/how-to-buy-bitcoin-limited-line-2.svg"
            />
          </div>
        </div>
        <div class="telegram-channels-container">
          <div class="telegram-channel-1">
            <div class="channel-item">
              <div class="channel-link">
                <img
                  class="uimtelegramalt-icon"
                  loading="lazy"
                  alt=""
                  src="./public/uimtelegramalt.svg"
                />
              </div>
              <div class="channel-language">
                <div class="english-uk">English (UK)</div>
                <div class="england-uk">England (UK)</div>
              </div>
            </div>
            <div class="div1">1/12</div>
          </div>
          <div class="telegram-channel-2">
            <div class="frame41876">
              <div class="frame-41876-2">
                <img
                  class="uimtelegramalt-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/uimtelegramalt.svg"
                />
              </div>
              <div class="frame41875">
                <div class="englishuk">English (UK)</div>
                <div class="englanduk">England (UK)</div>
              </div>
            </div>
            <div class="div2">2/12</div>
          </div>
          <div class="telegram-channel-3">
            <div class="frame-41876-3">
              <div class="frame-41876-4">
                <img
                  class="uimtelegramalt-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/uimtelegramalt.svg"
                />
              </div>
              <div class="frame-41875-2">
                <div class="english-uk-2">English (UK)</div>
                <div class="england-uk-2">England (UK)</div>
              </div>
            </div>
            <div class="div3">3/12</div>
          </div>
          <div class="telegram-channel-4">
            <div class="frame-41876-5">
              <div class="frame-41876-6">
                <img
                  class="uimtelegramalt-3-icon"
                  loading="lazy"
                  alt=""
                  src="./public/uimtelegramalt.svg"
                />
              </div>
              <div class="frame-41875-3">
                <div class="english-uk-3">English (UK)</div>
                <div class="england-uk-3">England (UK)</div>
              </div>
            </div>
            <div class="div4">4/12</div>
          </div>
          <div class="telegram-channel-5">
            <div class="frame-41876-7">
              <div class="frame41874">
                <div class="frame-41874-2">
                  <img
                    class="uimtelegramalt-4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/uimtelegramalt.svg"
                  />
                </div>
              </div>
              <div class="frame-41875-4">
                <div class="english-uk-4">English (UK)</div>
                <div class="england-uk-4">England (UK)</div>
              </div>
            </div>
            <div class="div5">5/12</div>
          </div>
          <div class="telegram-channel-6">
            <div class="frame-41876-8">
              <div class="frame-41874-3">
                <div class="frame-41874-4">
                  <img
                    class="uimtelegramalt-5-icon"
                    loading="lazy"
                    alt=""
                    src="./public/uimtelegramalt.svg"
                  />
                </div>
              </div>
              <div class="frame-41875-5">
                <div class="english-uk-5">English (UK)</div>
                <div class="england-uk-5">England (UK)</div>
              </div>
            </div>
            <div class="div6">6/12</div>
          </div>
        </div>
      </section>
      <section class="pictures">
        <div class="gallery-item">
          <img
            class="gallery-image-icon"
            loading="lazy"
            alt=""
            src="./public/rectangle-8@2x.png"
          />

          <div class="image-placeholder-parent">
            <img
              class="image-placeholder-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-9@2x.png"
            />

            <img
              class="image-placeholder-icon1"
              loading="lazy"
              alt=""
              src="./public/rectangle-10@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="company-motto-section">
        <div class="company-motto-container">
          <div class="company-motto-header">
            <div class="company-motto1">Company Motto</div>
            <div class="wrapper-company-motto-line">
              <img
                class="company-motto-line"
                alt=""
                src="./public/company-motto-line.svg"
              />
            </div>
          </div>
          <div class="company-motto-features">
            <div class="one-community">
              <img
                class="n01-icon"
                loading="lazy"
                alt=""
                src="./public/n01@2x.png"
              />

              <div class="onecommunity">One community</div>
            </div>
            <div class="one-team">
              <img
                class="icon"
                loading="lazy"
                alt=""
                src="./public/02@2x.png"
              />

              <div class="oneteam">One team</div>
            </div>
            <div class="one-strategy">
              <img
                class="icon1"
                loading="lazy"
                alt=""
                src="./public/03@2x.png"
              />

              <div class="onestrategy">One strategy</div>
            </div>
            <div class="one-goal">
              <img class="icon2" alt="" src="./public/4@2x.png" />

              <div class="onegoal">One goal</div>
            </div>
          </div>
        </div>
        <div class="our-vision-to-make-our-cryptoc-parent">
          <div class="our-vision-to-container">
            <p class="our-vision1">Our vision</p>
            <p class="to-make-our-cryptocurrency-one">
              <span>
                <span
                  >To make our cryptocurrency one of the leading currencies in
                  the crypto market.</span
                >
              </span>
            </p>
            <p class="blank-line">
              <span>
                <span>&nbsp;</span>
              </span>
            </p>
            <p class="our-mission">Our Mission</p>
            <p class="to-continuously-and">
              To continuously and consistently market the project to all those
              interested in the cryptocurrency market worldwide.
            </p>
            <p class="converting-tokens-into">
              Converting tokens into coins in order to establish our proprietary
              blockchain network.
            </p>
          </div>
          <img
            class="aboutuspic-icon"
            loading="lazy"
            alt=""
            src="./public/aboutuspic@2x.png"
          />
        </div>
      </section>
      <section class="white-pappers-section-wrapper">
        <div class="white-pappers-section">
          <div class="white-pappers-container">
            <div class="white-pappers-header">
              <div class="white-papper">WHITE PAPPER</div>
              <div class="wrapper-white-pappers-line">
                <img
                  class="white-pappers-line"
                  alt=""
                  src="./public/white-pappers-line.svg"
                />
              </div>
            </div>
            <div class="white-pappers-cards">
              <div class="visa-card-card">
                <img
                  class="visa-card-pic-mob-2"
                  loading="lazy"
                  alt=""
                  src="./public/visa-card-pic-mob-2@2x.png"
                />

                <div class="visa-card-details">
                  <div class="visa-card">Visa Card</div>
                  <div class="through-our-platform">
                    Through our platform, you can issue your own Visa card to
                    withdraw funds from ATMs, shop at retail stores and global
                    websites, and transfer funds peer-to-peer without
                    intermediaries or fees. Additionally, there is a
                    project-specific currency tied to the US dollar to
                    facilitate balance transfers to your Visa card.
                  </div>
                </div>
              </div>
              <div class="smallnumbercard">
                <img
                  class="small-number-pic"
                  loading="lazy"
                  alt=""
                  src="./public/small-number-pic@2x.png"
                />

                <div class="small-number-details">
                  <div class="limited">Limited</div>
                  <div class="the-total-number">
                    The total number of coins will be 210,000 units only,
                    representing 1% of the total Bitcoin supply. This scarcity
                    will contribute to a rapid increase in the coin's value.
                  </div>
                </div>
              </div>
              <div class="platform-card">
                <img
                  class="platform-pic-mob-2"
                  loading="lazy"
                  alt=""
                  src="./public/platform-pic-mob-2@2x.png"
                />

                <div class="platform-details">
                  <div class="platform">Platform</div>
                  <div class="the-coin-will">
                    The coin will have its own platform and will be listed on
                    all major global exchanges after the subscription period
                    ends.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="future-plan-container-wrapper">
        <div class="future-plan-container">
          <div class="future-plan-content">
            <div class="future-plan-header">
              <div class="future-plan">FUTURE PLAN</div>
              <div class="wrapper-whitepappersline">
                <img
                  class="whitepappersline-icon"
                  alt=""
                  src="./public/whitepappersline.svg"
                />
              </div>
            </div>
          </div>
          <div class="priority-items-parent">
            <div class="priority-items">
              <div class="priority-content">
                <div class="group-17">
                  <div class="global-economy-icon">
                    <div class="group-18">
                      <div class="group-19">
                        <img
                          class="group-21-icon"
                          alt=""
                          src="./public/group-21.svg"
                        />

                        <img
                          class="group-22-icon"
                          alt=""
                          src="./public/group-22.svg"
                        />

                        <img
                          class="group-23-icon"
                          alt=""
                          src="./public/group-23.svg"
                        />
                      </div>
                      <img
                        class="group-24-icon"
                        alt=""
                        src="./public/group-24.svg"
                      />

                      <img
                        class="group-40-icon"
                        alt=""
                        src="./public/group-40.svg"
                      />

                      <img
                        class="group-41-icon"
                        alt=""
                        src="./public/group-41.svg"
                      />

                      <img
                        class="group-42-icon"
                        alt=""
                        src="./public/group-42.svg"
                      />

                      <img
                        class="group-43-icon"
                        alt=""
                        src="./public/group-43.svg"
                      />
                    </div>
                    <img
                      class="group-44-icon"
                      alt=""
                      src="./public/group-44.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="contracting-with-global">
                Contracting with global companies to develop the financial
                system through the creation of our own blockchain network,
                managed by artificial intelligence, to secure and facilitate
                financial transactions between businesses and individuals.
              </div>
            </div>
            <div class="priority-items1">
              <div class="globaleconomy-12269058-wrapper">
                <img
                  class="globaleconomy-12269058-icon"
                  loading="lazy"
                  alt=""
                  src="./public/globaleconomy-12269058.svg"
                />
              </div>
              <div class="we-will-work">
                We will work on the widespread adoption of our currency pegged
                to the US dollar (USDLE) in most countries around the world. Our
                goal is for it to be traded across all platforms, shopping
                sites, banks, and global exchange centers.
              </div>
            </div>
            <div class="priority-items2">
              <img
                class="priority-9402605-1-icon"
                loading="lazy"
                alt=""
                src="./public/priority-9402605-1.svg"
              />

              <div class="listing-new-and-strong-currenc-wrapper">
                <div class="listing-new-and">
                  Listing new and strong currencies after well study of their
                  projects, we aim to list innovative currencies. Our platform
                  will be unique in selecting these distinctive
                  cryptocurrencies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-container-wrapper">
        <div class="faq-container" id="faqContainer">
          <img class="icon01" loading="lazy" alt="" src="./public/icon01.svg" />

          <div class="faq-header">
            <div class="frequently-asked-questions">
              Frequently Asked Questions
            </div>
            <div class="faqs">(FAQs)</div>
          </div>
        </div>
      </section>
      <section class="disclaimer-section">
        <div class="how-to-buy-bitcoin-limited-con1">
          <img
            class="vedio-3-icon"
            loading="lazy"
            alt=""
            src="./public/vedio-3@2x.png"
          />

          <div class="disclaimer-details">
            <div class="how-to-buy-bitcoin-limited-hea">
              <div class="disclaimer">Disclaimer</div>
              <div class="wrapper-how-to-buy-bitcoin-lim2">
                <img
                  class="how-to-buy-bitcoin-limited-lin2"
                  alt=""
                  src="./public/how-to-buy-bitcoin-limited-line-3.svg"
                />
              </div>
            </div>
            <div class="we-are-part-container">
              <span>
                <p class="we-are-part">
                  We are part of the Bitcoin community, and we have decided to
                  follow in the footsteps of the renowned Satoshi Nakamoto, the
                  founder of Bitcoin.
                </p>
                <p class="in-honor-of">
                  In honor of the great concept of Bitcoin, we have drawn
                  inspiration for this project, which is a limited Edition of
                  Bitcoin.
                </p>
                <p class="it-should-be">
                  It should be noted that our currency is independent and has no
                  connection to Bitcoin or any other currency.
                </p>
              </span>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-container">
        <div class="logos-section">
          <div class="social-links">
            <div class="facebook-2168281-wrapper">
              <img
                class="facebook-2168281-icon"
                loading="lazy"
                alt=""
                src="./public/facebook-2168281.svg"
              />
            </div>
            <div class="linkedin-2168311-1-wrapper">
              <img
                class="linkedin-2168311-1-icon"
                loading="lazy"
                alt=""
                src="./public/linkedin-2168311-1.svg"
              />
            </div>
            <div class="wrapper-instagram-2168302-wrapper">
              <div class="wrapper-instagram-2168302">
                <img
                  class="instagram-2168302-icon"
                  alt=""
                  src="./public/instagram-2168302.svg"
                />
              </div>
            </div>
            <div class="youtube">
              <img
                class="social-10110418-icon"
                loading="lazy"
                alt=""
                src="./public/social-10110418.svg"
              />
            </div>
            <div class="tiktok">
              <img
                class="tiktok-3116491-icon"
                alt=""
                src="./public/tiktok-3116491.svg"
              />
            </div>
            <div class="snap-chat">
              <img
                class="snapchatlogo-4902485-icon"
                alt=""
                src="./public/snapchatlogo-4902485.svg"
              />
            </div>
            <div class="pinterest">
              <img
                class="pinterest-11376386-icon"
                alt=""
                src="./public/pinterest-11376386.svg"
              />
            </div>
            <div class="telegram">
              <img
                class="twitter-5969020-1-icon"
                alt=""
                src="./public/twitter-5969020-1.svg"
              />
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footercontainer">
            <div class="footer-bio">
              <img
                class="footer-logo-icon"
                loading="lazy"
                alt=""
                src="./public/footer-logo@2x.png"
              />

              <div class="we-are-a-container">
                <span>
                  <p class="we-are-a">
                    We are a registered American Company operating in the field
                    of digital currencies.
                  </p>
                  <p class="blank-line1">&nbsp;</p>
                  <p class="we-have-launched">
                    We have launched a limited edition Bitcoin project to add a
                    special feature for its owners.
                  </p>
                </span>
              </div>
            </div>
            <div class="install-our-app-container">
              <div class="make-it-more">
                Make it more easy with install our app
              </div>
              <div class="app-store-links">
                <img
                  class="google-play-icon"
                  loading="lazy"
                  alt=""
                  src="./public/google-play@2x.png"
                />

                <img
                  class="app-store-icon"
                  loading="lazy"
                  alt=""
                  src="./public/app-store@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./swap.html";
        });
      }
      
      var button3Container = document.getElementById("button3Container");
      if (button3Container) {
        button3Container.addEventListener("click", function (e) {
          window.location.href = "./swap.html";
        });
      }
      
      var faqContainer = document.getElementById("faqContainer");
      if (faqContainer) {
        faqContainer.addEventListener("click", function (e) {
          window.location.href = "./home-p-c1.html";
        });
      }
      </script>
  </body>
</html>
