.logo-pc-icon {
  height: 52px;
  width: 161.2px;
  position: relative;
  object-fit: contain;
}
.antdesignswapoutlined-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.swap {
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 14px;
  font-weight: 500;
  font-family: var(--medium-20px);
  color: var(--color-royalblue-100);
  text-align: center;
  display: inline-block;
  min-width: 52px;
}
.connect-wallet-btn {
  cursor: pointer;
  border: 1px solid var(--color-royalblue-100);
  padding: var(--padding-7xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-2xs);
  background-color: transparent;
  border-radius: var(--small-icon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.connect-wallet-btn:hover {
  background-color: var(--color-royalblue-300);
  border: 1px solid var(--color-royalblue-200);
  box-sizing: border-box;
}
.gear-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.connect-wallet-btn-parent,
.home-header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.home-header {
  align-self: stretch;
  background-color: var(--sub-card);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-13xl) var(--padding-281xl) var(--padding-xs);
  gap: var(--gap-xl);
}
.whoarewe {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
  white-space: nowrap;
}
.who-are-we {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-2 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 73px;
  white-space: nowrap;
}
.our-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-3 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 56px;
  white-space: nowrap;
}
.ipo-policy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-4 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
}
.how-to-buy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-5 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 65px;
  white-space: nowrap;
}
.our-vision {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-6 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 52px;
}
.howtobuy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-7 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
}
.company-motto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-8 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
  white-space: nowrap;
}
.white-pappers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.who-are-we-9 {
  position: relative;
  line-height: 8px;
  font-weight: 600;
  display: inline-block;
  min-width: 58px;
}
.how-to-buy-2,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.how-to-buy-2 {
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.navigation {
  width: 840px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.home-header-parent,
.nav-bar {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.nav-bar {
  background-color: var(--card);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
}
.home-header-parent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: center;
  font-size: var(--regular-12px-size);
  color: var(--font-1);
  font-family: var(--medium-20px);
}
.header-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 720px);
  object-fit: cover;
}
.data-wrapper-child {
  width: 209px;
  height: 60px;
  position: relative;
}
.bitcoin-limited-edition {
  color: var(--font-1);
}
.name-bitcoin-limited-container {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.btcle {
  color: var(--font-1);
}
.symbol-btcle {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.span {
  color: var(--font-1);
}
.max-supply-210000-container {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.span1 {
  color: var(--font-1);
}
.total-supply-189000-container {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.btcle-100 {
  color: var(--font-1);
}
.start-price-1-container {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.smart-contract2 {
  line-height: 150%;
}
.smart-contract1 {
  font-weight: 500;
}
.smart-contract {
  margin: 0;
}
.x9d2144328e1d618f54cd38540f5ee1 {
  font-weight: 500;
}
.x9d2144328e1d618f54cd38540f5ee {
  margin: 0;
  color: var(--font-1);
}
.smart-contract-0x9d2144328e1d6-container1 {
  width: 100%;
}
.smart-contract-0x9d2144328e1d6-container {
  width: 400px;
  height: 68px;
  position: relative;
  display: flex;
  align-items: center;
  max-height: 68px;
  word-break: break-word;
}
.solarcopylinear-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: 219px;
  left: 126px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.btcle-datails,
.data-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.btcle-datails {
  padding: 0;
  position: relative;
  gap: 13.6px;
}
.data-wrapper {
  gap: var(--gap-5xl);
}
.claim-now {
  position: relative;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
}
.button-2 {
  flex: 1;
  border-radius: var(--lable);
  background: linear-gradient(
    93.23deg,
    #13161f,
    #525661 26.5%,
    #1e212a 61.5%,
    #494f5c
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-xl);
  white-space: nowrap;
}
.button,
.hero-section-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  width: 300px;
  flex-direction: row;
  cursor: pointer;
  color: var(--font-1);
}
.hero-section-container {
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 1;
}
.video-placeholder-icon {
  height: 400px;
  flex: 1;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.vedio-1-icon {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.hero-section,
.hero-section-vedio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  max-width: 100%;
}
.hero-section-vedio {
  width: 440px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.hero-section {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-21xl);
  min-height: 600px;
  text-align: left;
  font-size: var(--medium-20px-size);
  color: var(--font-2);
  font-family: var(--medium-20px);
}
.who-are-we1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  white-space: pre-wrap;
}
.who-are-we-line {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.064);
}
.who-are-we-header,
.wrapper-who-are-we-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-who-are-we-line {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.who-are-we-header {
  width: 188px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-7) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  color: var(--additional);
}
.about-us {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.an-american-registered,
.who-are-we-datails {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.an-american-registered {
  height: 74px;
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 150%;
  justify-content: center;
}
.who-are-we-datails {
  flex-direction: column;
  justify-content: flex-start;
  gap: 22.5px;
}
.about-us-pic {
  align-self: stretch;
  height: 200px;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.who-are-we-container {
  width: 840px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.homepc-child,
.who-are-we-section {
  box-sizing: border-box;
  max-width: 100%;
}
.who-are-we-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-81xl);
  min-height: 616px;
  text-align: center;
  font-size: var(--medium-24px-size);
  color: var(--font-1);
  font-family: var(--medium-20px);
}
.homepc-child {
  width: 841px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--sub-card);
  display: none;
}
.video-background-icon {
  height: 400px;
  flex: 1;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.vedio1-icon {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.herosectionvedio {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  min-width: 260px;
  max-width: 100%;
}
.our-community-message {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.our-community-message-line {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.039);
}
.wrapper-our-community-message {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-community-message-header {
  width: 295px;
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs-7) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.to-the-bitcoin {
  align-self: stretch;
  height: 314px;
  position: relative;
  font-size: var(--medium-20px-size);
  letter-spacing: -0.06px;
  line-height: 150%;
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.our-community-message-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
  min-width: 260px;
  max-width: 100%;
}
.our-community-message-containe,
.our-community-message-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.our-community-message-containe {
  width: 840px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
}
.our-community-message-section {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.ipo-policy1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 111px;
}
.ipo-policy-line {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.096);
}
.ipo-policy-header,
.wrapper-ipo-policy-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-ipo-policy-line {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.ipo-policy-header {
  width: 131px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-7) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--medium-24px-size);
  color: var(--additional);
}
.explore-various-platforms,
.for-additional-information,
.utilize-our-website {
  margin: 0;
}
.utilize-our-website-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.claimnow {
  position: relative;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.button-4 {
  flex: 1;
  border-radius: var(--lable);
  background: linear-gradient(
    93.23deg,
    #13161f,
    #525661 26.5%,
    #1e212a 61.5%,
    #494f5c
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-xl);
  white-space: nowrap;
}
.button-3,
.ipo-policy-datails {
  display: flex;
  align-items: flex-start;
}
.button-3 {
  width: 300px;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
  text-align: center;
}
.ipo-policy-datails {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 260px;
  max-width: 100%;
}
.our-community-message-pic {
  height: 400px;
  flex: 1;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 260px;
}
.ipo-policy-container {
  width: 840px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.ipo-policy2 {
  margin: 0;
  color: var(--additional);
}
.regarding-the-developers,
.the-currency-will,
.the-initial-price,
.the-maximum-offering,
.this-policy-will,
.we-kindly-ask {
  margin: 0;
}
.ipo-policy-the-container1 {
  width: 100%;
}
.ipo-policy-the-container {
  width: 840px;
  position: relative;
  line-height: 150%;
  text-align: center;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.ipo-policy-section,
.policy-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.ipo-policy-section {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-xl) 44px;
  gap: var(--gap-21xl);
}
.policy-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-45xl-6);
  text-align: left;
  font-size: var(--medium-20px-size);
  color: var(--font-1);
  font-family: var(--medium-20px);
}
.bitcoindistributionpie {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.how-to-buy-bitcoin-limited-lin {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -3px;
  width: 100%;
  transform: scale(1.482);
}
.wrapper-how-to-buy-bitcoin-lim {
  align-self: stretch;
  height: 11px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-header-wrapper,
.chart-title-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.chart-title-wrapper {
  width: 250px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.chart-header-wrapper {
  height: 51.7px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chart-background-icon {
  position: absolute;
  height: calc(100% - 2.9px);
  width: 82.05%;
  top: 0.6px;
  right: 9.32%;
  bottom: 2.3px;
  left: 8.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.chart-background-wrapper {
  height: 220px;
  width: 220px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bar-data {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 40px;
}
.top-bars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}
.distribution-bars-child {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-9xs);
  background: linear-gradient(
    93.23deg,
    #1f1f1f,
    #151515 26.5%,
    #262626 61.5%,
    #111
  );
}
.holders {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 57px;
}
.bar-labels,
.distribution-bars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bar-labels {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}
.distribution-bars {
  flex-direction: row;
  gap: var(--gap-xl);
}
.div {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 40px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}
.rectangle4 {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: #8b8b8b;
}
.marketing {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 73px;
}
.distribution-bars1,
.marketing-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.marketing-wrapper {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}
.distribution-bars1 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.distribution-values,
.label-placeholders {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.label-placeholders {
  min-width: 40px;
}
.distribution-values {
  align-self: stretch;
}
.bottom-data,
.bottom-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-labels {
  align-self: stretch;
  gap: var(--gap-22xl);
}
.bottom-data {
  width: 40px;
  padding: var(--padding-2xs-5) 0 0;
  box-sizing: border-box;
}
.rectangle-4-2,
.rectangle-4-3 {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-9xs);
}
.rectangle-4-2 {
  background-color: var(--font-1);
}
.rectangle-4-3 {
  background-color: #555;
}
.rectangle-4-2-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.founders {
  min-width: 67px;
}
.developing-token-to,
.founders {
  height: 11px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.founders-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.bottom-data1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
  box-sizing: border-box;
  min-width: 122px;
}
.bottom-bars,
.bottom-data1,
.chart-data-wrapper,
.chart-distribution {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-bars {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.chart-data-wrapper,
.chart-distribution {
  flex-direction: column;
}
.chart-distribution {
  align-self: stretch;
  gap: var(--gap-xl);
}
.chart-data-wrapper {
  width: 299px;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
}
.how-to-buy-bitcoin-limited-con {
  align-self: stretch;
  border-radius: var(--larg-card);
  border: 1px solid var(--sub-card);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lg) 33px var(--padding-lg) var(--padding-12xl);
  gap: var(--gap-xl);
  font-size: var(--regular-16px-size);
  color: var(--font-1);
}
.distribution-content,
.distribution-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.distribution-content {
  width: 840px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 44.7px;
}
.distribution-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.targetprice {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.howtobuybitcoinlimitedline-icon {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.082);
}
.target-price-header,
.wrapper-howtobuybitcoinlimited {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-howtobuybitcoinlimited {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.target-price-header {
  width: 150px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-6) var(--padding-3xs) var(--padding-8xs-7);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.span2,
.we-will-strive {
  font-family: var(--medium-20px);
  color: var(--font-1);
}
.span2 {
  font-weight: 500;
  color: var(--additional);
}
.we-will-strive-to-achieve-a-ma,
.within-a-few {
  margin: 0;
}
.we-will-strive-container {
  align-self: stretch;
  height: 104px;
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--font-1);
}
.target-price-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 260px;
  max-width: 100%;
}
.target-placeholder-icon {
  height: 400px;
  flex: 1;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.vedio-1-2-icon {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.how-to-buy-bitcoin-limited-ved {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  min-width: 260px;
  max-width: 100%;
}
.howtobuybitcoinlimitedcontaine {
  width: 840px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.several-factors-support {
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.small-number-icon {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.its-limited-and,
.small-number {
  position: relative;
  line-height: 150%;
}
.small-number {
  font-weight: 500;
}
.its-limited-and {
  align-self: stretch;
  font-size: var(--regular-16px-size);
  color: var(--font-1);
}
.small-number-card {
  flex: 1;
  border-radius: var(--small-card);
  background-color: var(--card);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 270px;
  max-width: 100%;
}
.development-icon {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.development {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
}
.our-nontraditional-strategies {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-1);
}
.development-card,
.our-vision-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.development-card {
  flex: 1;
  border-radius: var(--small-card);
  background-color: var(--card);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 270px;
}
.our-vision-cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--medium-20px-size);
  color: var(--additional);
}
.target-price,
.vision-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.vision-wrapper {
  width: 760px;
  justify-content: center;
  gap: 21px;
  text-align: center;
  color: var(--font-1);
}
.target-price {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 80px;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.telegram-channels-language {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.how-to-buy-bitcoin-limited-lin1 {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.034);
}
.howtobuybitcoinlimitedheader,
.wrapper-how-to-buy-bitcoin-lim1 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.wrapper-how-to-buy-bitcoin-lim1 {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  flex-shrink: 0;
}
.howtobuybitcoinlimitedheader {
  width: 339px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-6) var(--padding-3xs) var(--padding-8xs-7);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.uimtelegramalt-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.channel-link {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.england-uk,
.english-uk {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.english-uk {
  height: 14px;
  font-weight: 500;
  min-width: 113px;
}
.england-uk {
  height: 11px;
  font-size: var(--regular-16px-size);
  min-width: 96px;
}
.channel-item,
.channel-language {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.channel-item {
  align-items: center;
  gap: var(--gap-xl);
}
.div1 {
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
  display: inline-block;
  min-width: 34px;
}
.telegram-channel-1 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.uimtelegramalt-icon1 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-41876-2 {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.englanduk,
.englishuk {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.englishuk {
  height: 14px;
  font-weight: 500;
  min-width: 113px;
}
.englanduk {
  height: 11px;
  font-size: var(--regular-16px-size);
  min-width: 96px;
}
.frame41875,
.frame41876 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame41876 {
  align-items: center;
  gap: var(--gap-xl);
}
.div2 {
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
  display: inline-block;
  min-width: 34px;
}
.telegram-channel-2 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.uimtelegramalt-2-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-41876-4 {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.england-uk-2,
.english-uk-2 {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.english-uk-2 {
  height: 14px;
  font-weight: 500;
  min-width: 113px;
}
.england-uk-2 {
  height: 11px;
  font-size: var(--regular-16px-size);
  min-width: 96px;
}
.frame-41875-2,
.frame-41876-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-41876-3 {
  align-items: center;
  gap: var(--gap-xl);
}
.div3 {
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
  display: inline-block;
  min-width: 34px;
}
.telegram-channel-3 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.uimtelegramalt-3-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-41876-6 {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.england-uk-3,
.english-uk-3 {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.english-uk-3 {
  height: 14px;
  font-weight: 500;
  min-width: 113px;
}
.england-uk-3 {
  height: 11px;
  font-size: var(--regular-16px-size);
  min-width: 96px;
}
.frame-41875-3,
.frame-41876-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-41876-5 {
  align-items: center;
  gap: var(--gap-xl);
}
.div4 {
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
  display: inline-block;
  min-width: 34px;
}
.telegram-channel-4 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.uimtelegramalt-4-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-41874-2 {
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.frame-41874-2,
.frame41874 {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.england-uk-4,
.english-uk-4 {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.english-uk-4 {
  align-self: stretch;
  height: 14px;
  font-weight: 500;
}
.england-uk-4 {
  width: 96px;
  height: 11px;
  font-size: var(--regular-16px-size);
}
.frame-41875-4,
.frame-41876-7 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-41875-4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.frame-41876-7 {
  width: 114px;
  gap: var(--gap-xl);
}
.div5,
.frame-41876-7,
.telegram-channel-5 {
  display: flex;
  align-items: center;
}
.div5 {
  width: 34px;
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
}
.telegram-channel-5 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.uimtelegramalt-5-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-41874-4 {
  padding: var(--padding-7xs);
  box-sizing: border-box;
}
.frame-41874-3,
.frame-41874-4 {
  width: 40px;
  height: 40px;
  border-radius: var(--lable);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.england-uk-5,
.english-uk-5 {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.english-uk-5 {
  align-self: stretch;
  height: 14px;
  font-weight: 500;
}
.england-uk-5 {
  width: 96px;
  height: 11px;
  font-size: var(--regular-16px-size);
}
.frame-41875-5,
.frame-41876-8 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-41875-5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.frame-41876-8 {
  width: 114px;
  gap: var(--gap-xl);
}
.div6,
.frame-41876-8,
.telegram-channel-6 {
  display: flex;
  align-items: center;
}
.div6 {
  width: 34px;
  position: relative;
  font-size: var(--regular-16px-size);
  line-height: 150%;
  color: var(--font-4);
}
.telegram-channel-6 {
  width: 180px;
  border-radius: var(--small-card);
  background-color: var(--primary);
  border: 2px solid var(--font-4);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-12xl);
  gap: var(--gap-6xl);
}
.telegram-channels-container {
  width: 840px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--medium-20px-size);
}
.telegram-channels-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-281xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.gallery-image-icon,
.image-placeholder-icon,
.image-placeholder-icon1 {
  position: relative;
  border-radius: var(--larg-card);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.gallery-image-icon {
  height: 460px;
  flex: 1;
  min-width: 234px;
  min-height: 460px;
}
.image-placeholder-icon,
.image-placeholder-icon1 {
  align-self: stretch;
  height: 260px;
  flex-shrink: 0;
}
.image-placeholder-icon1 {
  height: 180px;
}
.image-placeholder-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 237px;
}
.gallery-item,
.image-placeholder-parent,
.pictures {
  display: flex;
  max-width: 100%;
}
.gallery-item {
  width: 744px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.pictures {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
}
.company-motto1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.company-motto-line {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.062);
}
.company-motto-header,
.wrapper-company-motto-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-company-motto-line {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.company-motto-header {
  width: 193px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-6) var(--padding-3xs) var(--padding-8xs-7);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.n01-icon {
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: contain;
}
.one-community,
.onecommunity {
  display: flex;
  align-items: center;
}
.onecommunity {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  justify-content: center;
}
.one-community {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon {
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: contain;
}
.one-team,
.oneteam {
  display: flex;
  align-items: center;
}
.oneteam {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  justify-content: center;
  min-width: 89px;
}
.one-team {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-base);
}
.icon1 {
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: contain;
}
.one-strategy,
.onestrategy {
  display: flex;
  align-items: center;
}
.onestrategy {
  height: 14px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  justify-content: center;
  min-width: 118px;
}
.one-strategy {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  gap: var(--gap-base);
}
.icon2,
.onegoal {
  position: relative;
}
.icon2 {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.onegoal {
  height: 14px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 83px;
}
.company-motto-features,
.one-goal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.company-motto-features {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--medium-20px-size);
  color: var(--font-1);
}
.company-motto-container {
  width: 840px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.our-vision1 {
  margin: 0;
  font-size: var(--medium-24px-size);
  font-weight: 500;
  color: var(--additional);
}
.to-make-our-cryptocurrency-one {
  margin: 0;
}
.blank-line {
  margin: 0;
  font-size: var(--medium-20px-size);
}
.our-mission {
  margin: 0;
  font-size: var(--medium-24px-size);
  font-weight: 500;
  color: var(--additional);
}
.converting-tokens-into,
.to-continuously-and {
  margin: 0;
}
.our-vision-to-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.aboutuspic-icon {
  align-self: stretch;
  height: 200px;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.company-motto-section,
.our-vision-to-make-our-cryptoc-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.our-vision-to-make-our-cryptoc-parent {
  width: 840px;
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--font-1);
}
.company-motto-section {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 100px;
  z-index: 1;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.white-papper {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.white-pappers-line {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.06);
}
.white-pappers-header,
.wrapper-white-pappers-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-white-pappers-line {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.white-pappers-header {
  width: 198px;
  height: 61px;
  flex-direction: column;
  padding: var(--padding-8xs-6) var(--padding-3xs) var(--padding-8xs-7);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.visa-card-pic-mob-2 {
  align-self: stretch;
  height: 214px;
  position: relative;
  border-radius: var(--small-card);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.through-our-platform,
.visa-card {
  position: relative;
  line-height: 150%;
}
.visa-card {
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
  max-width: 480px;
}
.through-our-platform {
  align-self: stretch;
  height: 98px;
  font-size: var(--regular-12px-size);
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.visa-card-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
}
.visa-card-card {
  width: 340px;
  border-radius: var(--larg-card);
  background-color: var(--card);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.small-number-pic {
  width: 214px;
  height: 214px;
  position: relative;
  border-radius: var(--small-card);
  object-fit: cover;
}
.limited,
.the-total-number {
  position: relative;
  line-height: 150%;
}
.limited {
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
  max-width: 480px;
}
.the-total-number {
  align-self: stretch;
  height: 80px;
  font-size: var(--regular-12px-size);
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.small-number-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.smallnumbercard {
  width: 230px;
  border-radius: var(--larg-card);
  background-color: var(--card);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.platform-pic-mob-2 {
  width: 214px;
  height: 214px;
  position: relative;
  border-radius: var(--small-card);
  object-fit: cover;
}
.platform,
.the-coin-will {
  position: relative;
  line-height: 150%;
}
.platform {
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  max-width: 480px;
}
.the-coin-will {
  align-self: stretch;
  height: 62px;
  font-size: var(--regular-12px-size);
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.platform-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.platform-card,
.white-pappers-cards {
  display: flex;
  justify-content: flex-start;
}
.platform-card {
  width: 230px;
  border-radius: var(--larg-card);
  background-color: var(--card);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xs) 54px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.white-pappers-cards {
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--medium-20px-size);
}
.white-pappers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.white-pappers-section,
.white-pappers-section-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.white-pappers-section {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-xl);
  z-index: 2;
}
.white-pappers-section-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-45xl-6);
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.future-plan {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.whitepappersline-icon {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -3px;
  width: 100%;
  transform: scale(1.482);
}
.wrapper-whitepappersline {
  align-self: stretch;
  height: 11px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.future-plan-content,
.future-plan-header {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.future-plan-header {
  width: 163px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.future-plan-content {
  height: 51.7px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-21-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.1px;
  height: 76.4px;
}
.group-22-icon,
.group-23-icon {
  position: absolute;
  top: 82.7px;
  left: 16.8px;
  width: 55.3px;
  height: 10.3px;
}
.group-23-icon {
  height: 21.05%;
  width: 27.01%;
  top: 78.84%;
  right: 72.99%;
  bottom: 0.11%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.group-19 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-24-icon,
.group-40-icon,
.group-41-icon,
.group-42-icon,
.group-43-icon {
  position: absolute;
  height: 48.76%;
  width: 78.12%;
  top: 8.38%;
  right: 10.94%;
  bottom: 42.86%;
  left: 10.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.group-40-icon,
.group-41-icon,
.group-42-icon,
.group-43-icon {
  height: 3.11%;
  width: 57.06%;
  top: 63.05%;
  right: 31.86%;
  bottom: 33.83%;
  left: 11.08%;
}
.group-41-icon,
.group-42-icon,
.group-43-icon {
  top: 71.54%;
  bottom: 25.35%;
}
.group-42-icon,
.group-43-icon {
  width: 38.09%;
  top: 79.91%;
  right: 28.81%;
  bottom: 16.97%;
  left: 33.1%;
}
.group-43-icon {
  width: 25.21%;
  top: 88.4%;
  right: 21.61%;
  bottom: 8.49%;
  left: 53.19%;
}
.group-18 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 72.2px;
}
.group-44-icon {
  position: absolute;
  top: 46.4px;
  left: 53.3px;
  width: 38.3px;
  height: 38.2px;
  z-index: 3;
}
.global-economy-icon {
  height: 93.1px;
  flex: 1;
  position: relative;
}
.group-17,
.priority-content {
  display: flex;
  align-items: flex-start;
}
.group-17 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.priority-content {
  width: 91.6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 5.4px;
  box-sizing: border-box;
}
.contracting-with-global {
  height: 104px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 429px;
  max-width: 100%;
}
.priority-items {
  align-self: stretch;
  border-radius: var(--small-card);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-13xl)
    var(--padding-15xl);
  box-sizing: border-box;
  gap: 22.1px;
  max-width: 100%;
}
.globaleconomy-12269058-icon {
  width: 96px;
  height: 96px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.globaleconomy-12269058-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.we-will-work {
  height: 104px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  min-width: 429px;
  max-width: 100%;
}
.priority-items1 {
  align-self: stretch;
  border-radius: var(--small-card);
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.priority-9402605-1-icon {
  height: 96px;
  width: 96px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.listing-new-and {
  align-self: stretch;
  height: 74px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.listing-new-and-strong-currenc-wrapper,
.priority-items2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.listing-new-and-strong-currenc-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  min-width: 429px;
}
.priority-items2 {
  align-self: stretch;
  border-radius: var(--small-card);
  background-color: var(--card);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-17xl) var(--padding-13xl);
  gap: var(--gap-xl);
}
.future-plan-container,
.priority-items-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.priority-items-parent {
  align-self: stretch;
  gap: var(--gap-13xl);
  font-size: var(--medium-20px-size);
  color: var(--font-1);
}
.future-plan-container {
  width: 840px;
  gap: 44.6px;
}
.future-plan-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.icon01 {
  height: 80px;
  width: 70.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faqs,
.frequently-asked-questions {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.faqs {
  height: 17px;
  display: inline-block;
  min-width: 75px;
}
.faq-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.faq-container,
.faq-container-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.faq-container {
  border-radius: var(--button);
  border: 1px solid var(--additional);
  flex-direction: row;
  padding: var(--padding-19xl) 156px var(--padding-19xl) 40px;
  gap: var(--gap-5xl);
  cursor: pointer;
}
.faq-container-wrapper {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-xl);
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.vedio-3-icon {
  height: 400px;
  flex: 1;
  position: relative;
  border-radius: var(--footer);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 260px;
}
.disclaimer {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 115px;
}
.how-to-buy-bitcoin-limited-lin2 {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.093);
}
.wrapper-how-to-buy-bitcoin-lim2 {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-to-buy-bitcoin-limited-hea {
  width: 135px;
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs-6) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.in-honor-of,
.it-should-be,
.we-are-part {
  margin: 0;
}
.we-are-part-container {
  align-self: stretch;
  height: 284px;
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 150%;
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.disclaimer-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 260px;
  max-width: 100%;
}
.disclaimer-section,
.how-to-buy-bitcoin-limited-con1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.how-to-buy-bitcoin-limited-con1 {
  width: 840px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
}
.disclaimer-section {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.facebook-2168281-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-2168281-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.linkedin-2168311-1-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.linkedin-2168311-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.instagram-2168302-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.375);
}
.wrapper-instagram-2168302 {
  height: 32px;
  width: 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-instagram-2168302-wrapper {
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.social-10110418-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.youtube {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.tiktok-3116491-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tiktok {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.snapchatlogo-4902485-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.snap-chat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.pinterest-11376386-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pinterest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.twitter-5969020-1-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos-section,
.social-links,
.telegram {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.telegram {
  justify-content: center;
  padding: var(--padding-9xs);
}
.logos-section,
.social-links {
  max-width: 100%;
}
.social-links {
  width: 840px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logos-section {
  align-self: stretch;
  background-color: var(--card);
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
  box-sizing: border-box;
}
.footer-logo-icon {
  width: 186px;
  height: 60px;
  position: relative;
  object-fit: contain;
}
.blank-line1,
.we-are-a,
.we-have-launched {
  margin: 0;
}
.we-are-a-container {
  align-self: stretch;
  height: 134px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.footer-bio {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 325px;
  max-width: 100%;
}
.make-it-more {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.app-store-icon,
.google-play-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.app-store-links,
.install-our-app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.app-store-links {
  width: 200px;
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.install-our-app-container {
  height: 215.3px;
  width: 300px;
  align-items: flex-end;
  gap: var(--gap-base);
  min-width: 300px;
  text-align: right;
  color: var(--additional);
}
.footercontainer {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.footer,
.footer-container,
.homepc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--sub-card);
  align-items: center;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-container,
.homepc {
  align-items: flex-start;
}
.footer-container {
  align-self: stretch;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--medium-20px-size);
  color: var(--font-2);
  font-family: var(--medium-20px);
}
.homepc {
  width: 100%;
  position: relative;
  box-shadow: var(--down);
  background-color: var(--primary);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .policy-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .home-header {
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
  .nav-bar {
    gap: var(--gap-177xl);
  }
  .hero-section {
    flex-wrap: wrap;
  }
  .ipo-policy-section {
    padding-top: var(--padding-20xl);
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .our-vision-cards {
    gap: var(--gap-xl);
  }
  .target-price {
    gap: var(--gap-21xl);
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .telegram-channels-section {
    gap: var(--gap-xl);
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
  .company-motto-section {
    gap: 50px;
    padding-top: var(--padding-20xl);
  }
  .company-motto-section,
  .future-plan-container-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .logos-section {
    gap: var(--gap-177xl);
  }
  .footer {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 725px) {
  .whoarewe {
    display: none;
  }
  .who-are-we-section {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .ipo-policy-section,
  .our-community-message-section {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .ipo-policy-section {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-xl);
  }
  .policy-wrapper {
    padding-bottom: 27px;
    box-sizing: border-box;
  }
  .how-to-buy-bitcoin-limited-con {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pictures {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .company-motto-features {
    flex-wrap: wrap;
  }
  .limited,
  .platform,
  .visa-card {
    max-width: 100%;
  }
  .white-pappers-section {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .white-pappers-section-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .contracting-with-global,
  .listing-new-and-strong-currenc-wrapper,
  .we-will-work {
    min-width: 100%;
  }
  .faq-container {
    flex-wrap: wrap;
    padding-right: 78px;
    box-sizing: border-box;
  }
  .disclaimer-section {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .social-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-bio {
    gap: var(--gap-base);
  }
  .install-our-app-container {
    flex: 1;
  }
  .footercontainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .home-header {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .nav-bar {
    gap: var(--gap-79xl);
  }
  .max-supply-210000-container,
  .name-bitcoin-limited-container,
  .start-price-1-container,
  .symbol-btcle,
  .total-supply-189000-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .smart-contract-0x9d2144328e1d6-container {
    font-size: var(--regular-16px-size);
  }
  .hero-section {
    gap: var(--gap-xl);
  }
  .about-us,
  .who-are-we1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .an-american-registered {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .who-are-we-container {
    gap: var(--gap-xl);
  }
  .who-are-we-section {
    gap: var(--gap-5xl);
  }
  .our-community-message {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .to-the-bitcoin {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .our-community-message-containe {
    gap: var(--gap-xl);
  }
  .our-community-message-section {
    gap: var(--gap-5xl);
  }
  .ipo-policy1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .utilize-our-website-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .ipo-policy-container {
    gap: var(--gap-xl);
  }
  .ipo-policy-the-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .ipo-policy-section {
    gap: var(--gap-xl);
  }
  .bitcoindistributionpie {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .bottom-bars {
    flex-wrap: wrap;
  }
  .distribution-content {
    gap: var(--gap-3xl);
  }
  .distribution-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .targetprice {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .we-will-strive-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .target-price-details {
    gap: var(--gap-base);
  }
  .howtobuybitcoinlimitedcontaine {
    gap: var(--gap-xl);
  }
  .several-factors-support {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .development,
  .small-number {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .target-price {
    gap: var(--gap-xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .telegram-channels-language {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .english-uk,
  .english-uk-2,
  .english-uk-3,
  .english-uk-4,
  .english-uk-5,
  .englishuk {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .telegram-channels-section {
    padding: var(--padding-20xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .pictures {
    gap: var(--gap-5xl);
  }
  .company-motto1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .onecommunity,
  .onegoal,
  .onestrategy,
  .oneteam {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .company-motto-container {
    gap: var(--gap-base);
  }
  .our-vision-to-make-our-cryptoc-parent {
    gap: var(--gap-xl);
  }
  .company-motto-section {
    gap: var(--gap-6xl);
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .white-papper {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .limited,
  .visa-card {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .smallnumbercard {
    padding-top: var(--padding-xl);
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .platform {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .platform-card {
    padding-top: var(--padding-xl);
    padding-bottom: 35px;
    box-sizing: border-box;
  }
  .white-pappers-container {
    gap: var(--gap-xl);
  }
  .white-pappers-section {
    gap: var(--gap-5xl);
  }
  .future-plan {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .contracting-with-global,
  .listing-new-and,
  .we-will-work {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .priority-items-parent {
    gap: var(--gap-base);
  }
  .future-plan-container {
    gap: var(--gap-3xl);
  }
  .faqs,
  .frequently-asked-questions {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .faq-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .disclaimer {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .we-are-part-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .disclaimer-details {
    gap: var(--gap-base);
  }
  .how-to-buy-bitcoin-limited-con1 {
    gap: var(--gap-xl);
  }
  .disclaimer-section {
    gap: var(--gap-5xl);
  }
  .logos-section {
    gap: var(--gap-79xl);
  }
  .make-it-more,
  .we-are-a-container {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .footercontainer {
    gap: var(--gap-xl);
  }
}
