<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./our-vision-section.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="our-vision-section">
      <section class="our-vision-container">
        <div class="our-vision-details">
          <div class="our-vision-header">
            <a class="our-vision2">Our Vision</a>
            <div class="wrapper-line-2">
              <img
                class="wrapper-line-2-child"
                loading="lazy"
                alt=""
                src="./public/line-2.svg"
              />
            </div>
          </div>
          <div class="is-for-the-container">
            <span
              >Is for the currency to become one of the leading cryptocurrencies
              in the market, reaching a value of
            </span>
            <span class="span3">$250,000 </span>
            <span
              >within a few years to become valuable in the hands of its
              owners.</span
            >
          </div>
          <div class="several-factors-support1">
            Several factors support this vision, including:
          </div>
          <div class="our-vision-cards1">
            <div class="small-number-card1">
              <img
                class="small-number-icon1"
                loading="lazy"
                alt=""
                src="./public/small-number-icon1.svg"
              />

              <div class="small-number1">Small Number</div>
              <div class="its-limited-and1">
                Its limited and scarce supply compared to other currencies.
              </div>
            </div>
            <div class="development-card1">
              <img
                class="development-icon1"
                loading="lazy"
                alt=""
                src="./public/development-icon1.svg"
              />

              <div class="development1">Development</div>
              <div class="our-non-traditional-strategies">
                Our non-traditional strategies developed with our professional
                and experienced team.
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
