.our-vision2 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.wrapper-line-2-child {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.07);
}
.our-vision-header,
.wrapper-line-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-line-2 {
  align-self: stretch;
  height: 10.7px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.our-vision-header {
  width: 172px;
  height: 67px;
  flex-direction: column;
  padding: var(--padding-8xs-7) var(--padding-3xs);
  box-sizing: border-box;
  gap: 3px;
  font-size: var(--regular-32px-size);
}
.span3 {
  color: var(--additional);
}
.is-for-the-container,
.several-factors-support1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  text-align: center;
  flex-shrink: 0;
}
.is-for-the-container {
  align-self: stretch;
  color: var(--font-1);
}
.several-factors-support1 {
  width: 897px;
  color: var(--font-2);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.small-number-icon1 {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.its-limited-and1,
.small-number1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.its-limited-and1 {
  align-self: stretch;
  color: var(--font-2);
}
.small-number-card1 {
  flex: 1;
  border-radius: var(--larg-card);
  background-color: var(--card);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-mini-5);
  min-width: 447px;
  max-width: 100%;
}
.development-icon1 {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.development1,
.our-non-traditional-strategies {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.our-non-traditional-strategies {
  align-self: stretch;
  color: var(--font-2);
}
.development-card1 {
  flex: 1;
  border-radius: var(--larg-card);
  background-color: var(--card);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-mini-5);
  max-width: 100%;
}
.our-vision-cards1,
.our-vision-details {
  align-self: stretch;
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.our-vision-cards1 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 48px;
  flex-shrink: 0;
}
.our-vision-details {
  flex-direction: column;
  align-items: center;
  gap: 19.3px;
}
.our-vision-container,
.our-vision-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.our-vision-container {
  width: 1240px;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--additional);
  font-family: var(--medium-20px);
}
.our-vision-section {
  width: 100%;
  position: relative;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .our-vision2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 675px) {
  .small-number-card1 {
    min-width: 100%;
  }
  .our-vision-cards1,
  .our-vision-container,
  .our-vision-section {
    gap: var(--gap-5xl);
  }
}
@media screen and (max-width: 450px) {
  .our-vision2 {
    font-size: var(--font-size-lgi);
  }
  .development1,
  .is-for-the-container,
  .its-limited-and1,
  .our-non-traditional-strategies,
  .several-factors-support1,
  .small-number1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
