.logo-pc-icon1 {
  height: 52px;
  width: 161.2px;
  position: relative;
  object-fit: cover;
}
.ethereum-logosvg-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ethereum {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
}
.symbol {
  width: 15.2px;
  position: relative;
  font-size: var(--regular-16px-size);
  letter-spacing: 0.8px;
  line-height: 16px;
  font-family: var(--font-font-awesome-5-free);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 15.2px;
}
.ethereum-logosvg-parent {
  border-radius: var(--small-icon);
  border: 1px solid var(--color-royalblue-100);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xs);
  gap: var(--gap-5xs);
}
.connect-label,
.ethereum-logosvg-parent,
.symbol1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.symbol1 {
  width: 16.4px;
  position: relative;
  line-height: 16px;
  flex-shrink: 0;
  min-width: 16.4px;
}
.connect-label {
  width: 24px;
  flex-direction: row;
  padding: var(--padding-9xs) 3px;
  box-sizing: border-box;
}
.connect-wallet {
  margin: 0;
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 14px;
  font-weight: 500;
  font-family: var(--medium-20px);
  white-space: nowrap;
}
.connect-label-parent {
  border-radius: var(--small-icon);
  border: 1px solid var(--color-royalblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-2xs);
  gap: var(--gap-5xs);
  font-size: var(--regular-16px-size);
  font-family: var(--font-font-awesome-5-free);
}
.gear-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.header-app-settings-button {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.app-settings,
.swap-header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.swap-header {
  align-self: stretch;
  background-color: var(--card);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-13xl) var(--padding-81xl) var(--padding-xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--medium-20px-size);
  color: var(--color-royalblue-100);
  font-family: var(--medium-20px);
}
.group-icon {
  height: 80px;
  width: 80px;
  position: relative;
}
.start-swap {
  position: relative;
  font-size: var(--medium-24px-size);
  line-height: 17px;
  font-weight: 500;
  font-family: var(--medium-20px);
  color: var(--font-1);
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.swap-title {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--sub-card-2);
  border-radius: var(--button);
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
}
.swap-title:hover {
  background-color: #5c5e6b;
}
.card-header,
.input-separator,
.swap-title {
  display: flex;
  align-items: center;
}
.card-header {
  width: 344px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.input-separator {
  height: 17px;
  width: 64px;
  position: relative;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
  max-height: 18px;
}
.max {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 31px;
}
.max-usdc {
  width: 51px;
  border-radius: var(--lable);
  border: 1px solid var(--font-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) 9px;
}
.group-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.btcle1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 61px;
}
.btc-logo,
.symbol2 {
  display: flex;
  align-items: center;
}
.btc-logo {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.symbol2 {
  width: 15.2px;
  position: relative;
  font-size: var(--regular-16px-size);
  letter-spacing: 0.8px;
  line-height: 16px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-white);
  text-align: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 15.2px;
}
.btc-symbol {
  flex: 1;
  border-radius: var(--small-icon);
  background-color: var(--sub-card);
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
    var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--medium-20px-size);
}
.btc-symbol,
.swap-inputs,
.token-inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.token-inputs {
  width: 243px;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--regular-16px-size);
  color: var(--font-1);
}
.swap-inputs {
  align-self: stretch;
  border-radius: var(--button1);
  background-color: var(--card);
  border: 1px solid var(--additional);
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
    var(--padding-xs);
  gap: var(--gap-xl);
}
.arrow-13876866-1-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--lable);
  flex-shrink: 0;
  object-fit: contain;
}
.arrow-13876866-1-icon,
.div7,
.usdcsvg-icon {
  position: relative;
  overflow: hidden;
}
.div7 {
  height: 17px;
  width: 64px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  max-width: 320px;
  max-height: 18px;
}
.usdcsvg-icon {
  height: 24px;
  width: 24px;
  flex-shrink: 0;
}
.usdc {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 56px;
}
.usdcsvg-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent,
.symbol3,
.usdcsvg-parent {
  display: flex;
  align-items: center;
}
.symbol3 {
  width: 15.2px;
  position: relative;
  font-size: var(--regular-16px-size);
  letter-spacing: 0.8px;
  line-height: 16px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-white);
  text-align: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 15.2px;
}
.frame-parent {
  width: 180px;
  border-radius: var(--small-icon);
  background-color: var(--sub-card);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  font-size: var(--medium-20px-size);
  color: var(--font-1);
}
.swap-content,
.swap-inputs1 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: var(--gap-xl);
}
.swap-inputs1 {
  border-radius: var(--button1);
  background-color: var(--card);
  border: 1px solid var(--additional);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
    var(--padding-xs);
}
.swap-content {
  flex-direction: column;
  justify-content: flex-start;
}
.claim-now1 {
  position: relative;
  font-size: var(--medium-20px-size);
  line-height: 14px;
  font-weight: 500;
  font-family: var(--medium-20px);
  color: var(--font-1);
  text-align: left;
}
.button1,
.swap-card {
  display: flex;
  justify-content: center;
}
.button1 {
  cursor: pointer;
  border: 1px solid var(--color-royalblue-100);
  padding: var(--padding-2xl) var(--padding-xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--button);
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
.button1:hover {
  background-color: var(--color-royalblue-300);
  border: 1px solid var(--color-royalblue-200);
  box-sizing: border-box;
}
.swap-card {
  width: 564px;
  box-shadow: 0 16px 40px rgba(98, 126, 234, 0.06);
  border-radius: var(--larg-card);
  background-color: var(--primary);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.contact-now,
.start-by-connecting {
  margin: 0;
  position: relative;
  line-height: 150%;
  font-family: inherit;
}
.contact-now {
  font-size: inherit;
  font-weight: 500;
}
.start-by-connecting {
  align-self: stretch;
  font-size: var(--medium-20px-size);
  font-weight: 400;
  color: var(--font-1);
}
.logosmetamask-icon {
  height: 40px;
  width: 42.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.metamask {
  width: 60px;
  border-radius: var(--button1);
  background-color: #f9ecda;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xs);
  box-sizing: border-box;
}
.metamask,
.metamask1,
.wallet-list {
  display: flex;
  align-items: center;
}
.metamask1 {
  align-self: stretch;
  height: 8px;
  position: relative;
  line-height: 150%;
  justify-content: center;
}
.wallet-list {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.arcticonstrust-wallet {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.trust-wallet {
  border-radius: var(--button1);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs);
}
.trust-wallet,
.trust-wallet1,
.wallet-list1 {
  display: flex;
  align-items: center;
}
.trust-wallet1 {
  align-self: stretch;
  height: 8px;
  position: relative;
  line-height: 150%;
  justify-content: center;
}
.wallet-list1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.simple-iconsbinance {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.binance-web3-wallet,
.binance-web3-wallet1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.binance-web3-wallet {
  border-radius: var(--button1);
  background-color: #141519;
  flex-direction: row;
  padding: var(--padding-3xs);
}
.binance-web3-wallet1 {
  align-self: stretch;
  height: 26px;
  position: relative;
  line-height: 150%;
}
.wallet-list2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.coinbase-wallet-icon {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.coinbase-wallet {
  align-self: stretch;
  height: 26px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wallet-list3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.blocto-icon {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.blocto,
.wallet-list4 {
  display: flex;
  align-items: center;
}
.blocto {
  align-self: stretch;
  height: 8px;
  position: relative;
  line-height: 150%;
  justify-content: center;
}
.wallet-list4 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.simple-iconswalletconnect {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wallet-connect,
.wallet-connect1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wallet-connect {
  border-radius: var(--button1);
  background-color: #5b6fec;
  flex-direction: row;
  padding: var(--padding-5xs);
}
.wallet-connect1 {
  align-self: stretch;
  height: 26px;
  position: relative;
  line-height: 150%;
}
.wallet-list5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 78px;
  max-width: 80px;
}
.wallet-logos {
  width: 560px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  max-width: 100%;
  font-size: var(--regular-12px-size);
  color: var(--font-2);
}
.contact,
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.contact {
  width: 840px;
  justify-content: flex-start;
  gap: var(--gap-mini-5);
  text-align: center;
  color: var(--additional);
}
.content {
  align-self: stretch;
  justify-content: center;
  padding: 96.5px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--medium-24px-size);
  color: var(--font-2);
  font-family: var(--medium-20px);
}
.swap-header-parent,
.swap1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.swap-header-parent {
  flex: 1;
  overflow-y: auto;
  flex-direction: column;
  max-width: 100%;
}
.swap1 {
  width: 100%;
  position: relative;
  box-shadow: var(--down);
  background-color: var(--primary);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 925px) {
  .swap-header {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .content {
    padding-top: var(--padding-44xl);
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .swap-card {
    gap: var(--gap-base);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .swap-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .card-header {
    flex-wrap: wrap;
  }
  .input-separator {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .btcle1 {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .swap-inputs {
    flex-wrap: wrap;
  }
  .div7 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .usdc {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .swap-inputs1 {
    flex-wrap: wrap;
  }
  .contact-now {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .start-by-connecting {
    font-size: var(--regular-16px-size);
    line-height: 24px;
  }
  .content {
    gap: var(--gap-xl);
    padding-top: var(--padding-22xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
}
