<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./swap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="swap1">
      <main class="swap-header-parent">
        <header class="swap-header">
          <img
            class="logo-pc-icon1"
            loading="lazy"
            alt=""
            src="./public/logo-pc@2x.png"
          />

          <div class="app-settings">
            <div class="ethereum-logosvg-parent">
              <img
                class="ethereum-logosvg-icon"
                loading="lazy"
                alt=""
                src="./public/ethereumlogosvg.svg"
              />

              <h2 class="ethereum">Ethereum</h2>
              <div class="symbol"></div>
            </div>
            <div class="connect-label-parent">
              <div class="connect-label">
                <div class="symbol1"></div>
              </div>
              <h2 class="connect-wallet">Connect Wallet</h2>
            </div>
            <div class="header-app-settings-button">
              <img
                class="gear-icon1"
                loading="lazy"
                alt=""
                src="./public/gear.svg"
              />
            </div>
          </div>
        </header>
        <section class="content">
          <div class="swap-card">
            <div class="card-header">
              <img
                class="group-icon"
                loading="lazy"
                alt=""
                src="./public/group.svg"
              />

              <button class="swap-title">
                <div class="start-swap">Start Swap</div>
              </button>
            </div>
            <div class="swap-content">
              <div class="swap-inputs">
                <div class="input-separator">00.00</div>
                <div class="token-inputs">
                  <div class="max-usdc">
                    <div class="max">max</div>
                  </div>
                  <div class="btc-symbol">
                    <div class="btc-logo">
                      <img
                        class="group-icon1"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <h2 class="btcle1">BTCLE</h2>
                    </div>
                    <div class="symbol2"></div>
                  </div>
                </div>
              </div>
              <img
                class="arrow-13876866-1-icon"
                loading="lazy"
                alt=""
                src="./public/arrow-13876866-1@2x.png"
              />

              <div class="swap-inputs1">
                <div class="div7">00.00</div>
                <div class="frame-parent">
                  <div class="usdcsvg-parent">
                    <img
                      class="usdcsvg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/usdcsvg.svg"
                    />

                    <h2 class="usdc">USDC</h2>
                  </div>
                  <div class="symbol3"></div>
                </div>
              </div>
            </div>
            <button class="button1">
              <div class="claim-now1">Connect Wallet</div>
            </button>
          </div>
          <div class="contact">
            <h1 class="contact-now">CONTACT NOW</h1>
            <h2 class="start-by-connecting">
              Start by connecting with one of the wallets below. Bw sure to
              store your private keys or seed phrase security. Never share them
              with anyone.
            </h2>
            <div class="wallet-logos">
              <div class="wallet-list">
                <div class="metamask">
                  <img
                    class="logosmetamask-icon"
                    loading="lazy"
                    alt=""
                    src="./public/logosmetamaskicon.svg"
                  />
                </div>
                <div class="metamask1">Metamask</div>
              </div>
              <div class="wallet-list1">
                <div class="trust-wallet">
                  <img
                    class="arcticonstrust-wallet"
                    loading="lazy"
                    alt=""
                    src="./public/arcticonstrustwallet.svg"
                  />
                </div>
                <div class="trust-wallet1">Trust Wallet</div>
              </div>
              <div class="wallet-list2">
                <div class="binance-web3-wallet">
                  <img
                    class="simple-iconsbinance"
                    loading="lazy"
                    alt=""
                    src="./public/simpleiconsbinance.svg"
                  />
                </div>
                <div class="binance-web3-wallet1">Binance Web3 Wallet</div>
              </div>
              <div class="wallet-list3">
                <img
                  class="coinbase-wallet-icon"
                  loading="lazy"
                  alt=""
                  src="./public/coinbase-wallet.svg"
                />

                <div class="coinbase-wallet">Coinbase Wallet</div>
              </div>
              <div class="wallet-list4">
                <img
                  class="blocto-icon"
                  loading="lazy"
                  alt=""
                  src="./public/blocto@2x.png"
                />

                <div class="blocto">Blocto</div>
              </div>
              <div class="wallet-list5">
                <div class="wallet-connect">
                  <img
                    class="simple-iconswalletconnect"
                    loading="lazy"
                    alt=""
                    src="./public/simpleiconswalletconnect.svg"
                  />
                </div>
                <div class="wallet-connect1">Wallet Connect</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
